<!DOCTYPE html>
<html lang="hu"></html>


<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="minden.css">
<link rel="stylesheet" href="footer.css">
<style>
* {
  box-sizing: border-box;
}

img {
    width: 100%;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #9ef7b1;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#be1b7a;padding:15px;text-align:center;">
  <h1 style="color: azure;">Zachar Ábel </h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="keplink.html">KÉPLINK</a>
    <a href="lista.html">LISTÁK</a>
    <a href="tablazat.html">ÓRAREND</a>
    <a href="urlap.html">ŰRLAP</a>
    <a href="index.html">FŐOLDAL</a>
    <a href="evszakok.html">ÉVSZAKOK</a>
    <a class="active" href="index2.html">RESPONSIVE-FŐOLDAL</a></li>
  </div>

  <div class="main">
    
    <h2>Zachar Ábel</h2>
    <h3>Zachar Ábel</h3>
    <h4>Zachar Ábel</h4>
    <h5>Zachar Ábel</h5>
    <h6>Zachar Ábel</h6>
    <p>Zachar Ábelnak hívnak, a Miskolci Kandó Kálmán Informatikai technikumba járok a 9.B osztályba. </p>
  </div>

  <div class="right">
    <p style="background-color: darkblue;">Itt <b>látható</b> lent a <i>kollázs</i>képem</p>
   <p><img src="img/kollazs.avif.jpg" alt="ez az én kollázs képem"></p>
  </div>
</div>

<div class="footer">
    <footer>
        <p>Copyright <br>
        <a href="mailto:zachara@kkszki.hu">zachara@kkszki.hu</a></p>  
    </footer> 
</div>

</body>
</html>