<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="../minden.css">
    <title>RESPONSIVE-KÉPLINK</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }
        
        .menu a {
          background-color: #000000;
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color: rgb(255, 0, 153);
        }
        
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }
        
        .right {
          background-color: #000000;
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }
        
        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }

        img {
            width: 100%;
        }
        </style>

</head>
<body style="font-family:Verdana;color:#000000;">

    <div style="background-color:#000000;padding:15px;text-align:center;">
        <h1>KTM</h1>
      </div>
      
      <div style="overflow:auto">
        <div class="menu">
          <a href="index2.html">RESPONSIVE-FŐOLDAL</a>
          <a href="keplink2.html">RESPONSIVE-KÉPLINK</a>
          <a href="lista2.html">RESPONSIVE-LISTÁK</a>
          <a href="tablazat2.html">RESPONSIVE-ÓRAREND</a>
          <a href="urlap2.html">RESPONSIVE-ŰRLAP</a>
          <a href="evszakok2.html">RESPONSIVE-ÉVSZAKOK</a>
        </div>
      
        <div class="main">
          <h2>KTM</h2>
          <p>A KTM osztrák motorkerékpár-, kerékpár- és sportautó-gyártó. 1992-ben alakult, de alapítása már 1934-re nyúlik vissza. Ma a KTM AG a KTM csoport anyavállalata, amely számos motorkerékpár márkából áll.</p>
        </div>
      
        <div class="right">
          <h2>ktm</h2>
          <p><img src="../img/ktm.jpg" alt="Ez egy KTM" title="KTM"></p>
        </div>
      </div>
      
      <div class="footer">
        <footer>
            <p>Copyright <br>
            <a href="mailto:zachara@kkszki.hu">zachara@kkszki.hu</a></p>  
        </footer> 
    </div>




    
</body>
</html>