<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="../minden.css">
    <title>RESPONSIVE-ÓRAREND</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }
        
        .menu a {
          background-color: #000000;
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color: rgb(255, 0, 153);
        }
        
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }
        
        .right {
          background-color: #000000;
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }
        
        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>

</head>
<body style="font-family:Verdana;color:#000000;">

    <div style="background-color:#000000;padding:15px;text-align:center;">
        <h1>TÁBLÁZATOK</h1>
      </div>
      
      <div style="overflow:auto">
        <div class="menu">
            <a class="active" href="index2.html">RESPONSIVE-FŐOLDAL</a>
            <a href="keplink2.html">RESPONSIVE-KÉPLINK</a>
            <a href="lista2.html">RESPONSIVE-LISTÁK</a>
            <a href="tablazat2.html">RESPONSIVE-ÓRAREND</a>
            <a href="urlap2.html">RESPONSIVE-ŰRLAP</a>
            <a href="evszakok2.html">RESPONSIVE-ÉVSZAKOK</a>
        </div>
      
        <div class="main">
          <h2>ÓRAREND</h2>
          <p>    <table border="2px">
            <tr>
                 <th>Óra</th>
                 <th>Hétfő</th>
                 <th>Kedd</th>
                 <th>Szerda</th>
                 <th>Csütörtök</th>
                 <th>Péntek</th>
             </tr>
             <tr>
                 <td class="elso">1.óra</td>
                 <td>Angol</td>
                 <td>Magyar nyelv és irodalom</td>
                 <td>Történelem</td>
                 <td>Történelem</td>
                 <td>Történelem</td>
             </tr>
             <tr>
                 <td class="elso">2.óra</td>
                 <td>IKT projektmunka</td>
                 <td>Matematika</td>
                 <td>Angol</td>
                 <td>Magyar nyelv és irodalom</td>
                 <td>Angol</td>
             </tr>
             <tr>
                 <td class="elso">3.óra</td>
                 <td>Programozási alapok</td>
                 <td>Matematika</td>
                 <td>Magyar nyelv és irodalom</td>
                 <td>Angol</td>
                 <td>Komplex</td>
             </tr>
             <tr>
                 <td class="elso">4.óra</td>
                 <td>Programozási alapok</td>
                 <td>Informatika és távközlés</td>
                 <td>Magyar nyelv és irodalom</td>
                 <td>Matematika</td>
                 <td>Matematika</td>
             </tr>
             <tr>
                 <td class="elso">5.óra</td>
                 <td>Magyar nyelv és irodalom</td>
                 <td>Informatika és távközlés</td>
                 <td>komplex</td>
                 <td>komplex</td>
                 <td>Munkavállalói ismeretek</td>
             </tr>
             <tr>
                 <td class="elso">6.óra</td>
                 <td>Testnevelés</td>
                 <td>Informatika és távközlés</td>
                 <td>Matematika</td>
                 <td>Osztályfőnöki</td>
                 <td>Testnevelés</td>
             </tr>
             <tr>
                 <td class="elso">7.óra</td>
                 <td></td>
                 <td></td>
                 <td>Digitális kultúra</td>
                 <td>Testnevelés</td>
                 <td></td>
             </tr>
             <tr>
                 <td class="elso">8.óra</td>
                 <td></td>
                 <td></td>
                 <td>Digitális kultúra</td>
                 <td>Testnevelés</td>
                 <td></td>
             </tr>
             </table>
        </p>
        </div>
      
        <div class="right">
          <h2>TÁBLÁZAT</h2>
          <p>A <i>TÁBLÁZATOKAT</i> lehet hazsnálni órarend készítéséhez</p>
        </div>
      </div>
      
      <div class="footer">
        <footer>
            <p>Copyright <br>
            <a href="mailto:zachara@kkszki.hu">zachara@kkszki.hu</a></p>  
        </footer> 
    </div>
    
</body>
</html>