<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="../minden.css">
    <title>RESPONSIVE-ŰRLAP</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }
        
        .menu a {
          background-color: #000000;
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color: rgb(255, 0, 155);
        }
        
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }
        
        .right {
          background-color: #000000;
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }
        
        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>

</head>
<body style="background-color:#000000;padding:15px;text-align:center;">

    <div style="background-color:#000000;padding:15px;text-align:center;">
        <h1>ŰRLAP</h1>
      </div>
      
      <div style="overflow:auto">
        <div class="menu">
            <a href="index2.html">RESPONSIVE-FŐOLDAL</a>
            <a href="keplink2.html">RESPONSIVE-KÉPLINK</a>
            <a href="lista2.html">RESPONSIVE-LISTÁK</a>
            <a href="tablazat2.html">RESPONSIVE-ÓRAREND</a>
            <a href="urlap2.html">RESPONSIVE-ŰRLAP</a>
            <a href="evszakok2.html">RESPONSIVE-ÉVSZAKOK</a>
        
        </div>
      
        <div class="main">
          <h2>Piackutatási KÉRDŐÍV</h2>
          <p> <div>
            <b>Adja meg a nevét!</b> <input type="text"> 
    
            <p> <b>Adja meg az e-mail címét!</b> <input type="email"> </p>
            <p> <b>Adja meg a telefonszámát!</b> <input type="number"> </p>
            <p> <b>Milyen nemű?</b> </p>
            <p><input type="radio" name="gender"> fiú
            <input type="radio" name="gender"> lány
            <input type="radio" name="gender"> nem szeretné megválaszolni</p>
            <p> <b> Milyen korosztályba tartozik?</b> </p>
            <input type="radio" name="gender"> 18-24
            <input type="radio" name="gender"> 24-34
            <input type="radio" name="gender"> 34-44
            <p><input type="radio" name="gender"> 44-54
            <input type="radio" name="gender"> 54-64
            <input type="radio" name="gender"> 64+ </p>
            <p>
               <b>Mi a családi állapota?</b> 
                <select>
                    <option>---Válassz!---</option>
                    <option>Egyedülálló</option>
                    <option>Elvált</option>
                    <option>Házas</option>
                    <option>Özvegy</option>
                    <option>Nem szeretné megválaszolni</option>
                </select>
            </p>
            <p><b>Mi a munkaállapota?</b></p>
            <input type="radio" name="gender"> Beosztott teljes munkaidőben
            <input type="radio" name="gender"> Beosztott rész munkaidőben
            <p><input type="radio" name="gender"> Egyéni vállalkozó
            <input type="radio" name="gender"> Munkanélküli</p>
            <p><input type="radio" name="gender"> Diák
            <input type="radio" name="gender"> Nem szeretné megválaszolni</p>
            <p><b>Mi a legmagasabb szintű iskolai végzettség, amellyel rendelkezik?</b></p>
            <p><input type="radio" name="gender"> Áétalános iskola
            <input type="radio" name="gender"> középiskola</p>
            <p><input type="radio" name="gender"> Főiskola
           <input type="radio" name="gender"> Egyetem</p>
           <p><input type="radio" name="gender"> Mesterképzé
           <input type="radio" name="gender"> Doktori</p>
           <p><input type="radio" name="gender"> Nem szeretné megválaszolni</p>
           <p><input type="radio" name="gender"> Egyebb</p>

           <p><b>Mi a véleménye a piacokról?</b></p>
           <textarea cols="60" rows="6"></textarea>
           
           <p><input type="reset"></p>
           <input type="button" value="Feldolgozás">
           <p><input type="submit"></p>
   </div>   </p>
        </div>
      
        <div class="right">
          <h2><I>KÉRDŐÍV</I></h2>
          <p>A kérdőívek jók</p>
        </div>
      </div>
      
      <div class="footer">
        <footer>
            <p>Copyright <br>
            <a href="mailto:zachara@kkszki.hu">zachara@kkszki.hu</a></p>  
        </footer> 
    </div>
          
    
</body>
</html>